#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver	jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm_automation?useSSL=false	jdbc.url=jdbc:mysql://localhost:3306/cm_automation?useSSL=false
jdbc.user=root	jdbc.user=root
jdbc.password=root
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.cmautomation.spring.entity